.gallery {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
}

.image {
    position: relative;
    cursor: pointer;
    height: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.2s;
}

.image:hover .overlay {
    opacity: 1;
}

.overlay-content {
    text-align: center;
    padding: 10px;
}


.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    position: relative;
    margin: auto;
    width: 80%;
    max-width: 800px;
    background-color: #fefefe;
    padding: 20px;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
}

.fullscreen-modal {
    display: block !important;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  .fullscreen-modal-content {
    position: relative;
    margin: auto;
    width: 80%;
    max-width: 800px;
    background-color: #fefefe;
    padding: 20px;
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .gallery {
        display: block;
    }

    image {
        margin-bottom: 20px;
    }

    .image img {
        width: 100%;
        height: auto;
    }
}